spring.datasource.username=root
spring.datasource.password=mysql@123!
server.port=80
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
