spring.datasource.username=root
<<<<<<< Updated upstream
spring.datasource.password=Mysql@123
=======
spring.datasource.password=$Edg131854
>>>>>>> Stashed changes
spring.security.user.name=bob
spring.security.user.password=123
server.port=80
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration